CACHE MANIFEST
# Version: 1.1.4

# Style Sheets
css/bootstrap/bootstrap.css
css/style.css
css/shepherd-theme-arrows.css
http://codeorigin.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css

# External Scripts
http://code.jquery.com/jquery-1.10.2.min.js
js/plupload.full.min.js
http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js
http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js
https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js

# PDF Scripts
js/jsPDF/Blob.js
js/jsPDF/jspdf.js
js/jsPDF/jspdf.plugin.addimage.js
js/jsPDF/jspdf.plugin.centertext.js
js/jsPDF/jspdf.plugin.split_text_to_size.js
js/jsPDF/jspdf.plugin.standard_fonts_plugin.js
js/jsPDF/FileSaver.min.js
js/jsPDF/PDFModule.js
js/jsPDF/imageCompression.js
http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.1/angular.min.js

# And the Rest
js/sortable.js
js/load-image.js
js/image-controller.js
js/app.js
js/cache.js
js/shepherd.min.js

# Images
images/FCSAmerica-logo.png
images/overlay-background.png

# Try to load anything else via the network
# Not sure if this is a good idea or not.
NETWORK:
*
